"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - NMake Makefiles" "C:\Users\catha\Documents\c++ stuffs\VS Projects\BespokeAssetManager\BespokeAssetManager"
-- Found SFML 2.5.1 in C:/Users/catha/Documents/c++ stuffs/SFML-2.5.1/lib/cmake/SFML
-- Found TGUI 0.9.2 in C:/Users/catha/Downloads/TGUI-0.9.2-vc16-32bit-for-SFML-2.5.1/TGUI-0.9/lib/cmake/TGUI
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/catha/Documents/c++ stuffs/VS Projects/BespokeAssetManager/BespokeAssetManager/cmake-build-debug-visual-studio
