C:/Users/catha/Documents/c++ stuffs/VS Projects/BespokeAssetManager/BespokeAssetManager/cmake-build-debug-visual-studio/CMakeFiles/BespokeAssetManager.dir
C:/Users/catha/Documents/c++ stuffs/VS Projects/BespokeAssetManager/BespokeAssetManager/cmake-build-debug-visual-studio/CMakeFiles/edit_cache.dir
C:/Users/catha/Documents/c++ stuffs/VS Projects/BespokeAssetManager/BespokeAssetManager/cmake-build-debug-visual-studio/CMakeFiles/rebuild_cache.dir
C:/Users/catha/Documents/c++ stuffs/VS Projects/BespokeAssetManager/BespokeAssetManager/cmake-build-debug-visual-studio/_deps/json-build/CMakeFiles/edit_cache.dir
C:/Users/catha/Documents/c++ stuffs/VS Projects/BespokeAssetManager/BespokeAssetManager/cmake-build-debug-visual-studio/_deps/json-build/CMakeFiles/rebuild_cache.dir
